<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.myorg</groupId>
	<artifactId>cdk-example</artifactId>
	<version>0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdk.version>1.69.0</cdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.myorg.CdkExampleApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- AWS Cloud Development Kit -->
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>core</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>s3</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>s3-deployment</artifactId>
			<version>${cdk.version}</version>
		</dependency>


		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>ec2</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>autoscaling</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>cloudformation</artifactId>
			<version>${cdk.version}</version>
		</dependency>

		
		<!--  this is a developer preview dependency -->
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>cdk-cloudformation-include</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awscdk/cdk-yaml-cfn -->
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>cdk-yaml-cfn</artifactId>
			<version>${cdk.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.11.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
